<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function(){

            var pop = document.getElementById('pop');
            var shut = document.getElementById('shutdown');

            setTimeout(showpop,3000);

            function showpop(){
                pop.style.display = 'block';
            }

            shut.onclick = function(){
                pop.style.display = 'none';
            }

        }



    </script>

    <style type="text/css">

        .pop_con{
            display: none;
        
        }
        .pop{
            width: 400px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -150px;
            z-index: 9999;
        }

        .mask{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0;
            top:0;
            opacity: 0.3;
            filter: alpha(opacity=30);
            z-index: 9990;
        }

    </style>
</head>
<body>
    <h1>首页标题</h1>
    <p>页面内容</p>

    <div class="pop_con" id="pop">
        <div class="pop">
            <h3>提示信息！</h3>
            <a href="" id="shutdown">关闭</a>
        </div>

        <div class="mask"></div>
    </div>


</body>
</html>